# screencaputre

./: README.md  build.gradle
src/androidTest/java/com/jinwei/screencaputre/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jinwei/screencaputre/: TestActivity.java
src/main/java/com/jinwei/screencaputre/activity/: CapoutActivity.java
src/main/java/com/jinwei/screencaputre/cutout/: ScreenService.java
src/main/res/layout/: activity_maintest.xml  activity_maintest2.xml
src/main/res/values/: strings.xml
src/test/java/com/jinwei/screencaputre/: ExampleUnitTest.java
